{
  "id": "2026-09-14T08-32-38-992Z-fpwd8",
  "at": "2026-09-14T08:32:39.040Z",
  "label": "قبل دمج التصنيفات",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js",
    "procurement-page.html",
    "procurement.js",
    "inventory-page.html",
    "inventory.js",
    "trace-page.html",
    "trace.js",
    "formulas-page.html",
    "formulas.js",
    "production-page.html",
    "production.js",
    "sales-page.html",
    "sales.js"
  ]
}