{
  "id": "2026-09-14T09-09-45-557Z-2qkmc",
  "at": "2026-09-14T09:09:45.695Z",
  "label": "قبل سقف العربون",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js",
    "procurement-page.html",
    "procurement.js",
    "inventory-page.html",
    "inventory.js",
    "trace-page.html",
    "trace.js",
    "formulas-page.html",
    "formulas.js",
    "production-page.html",
    "production.js",
    "sales-page.html",
    "sales.js"
  ]
}