{
  "id": "2026-09-13T17-49-25-860Z-at5p3",
  "at": "2026-09-13T17:49:25.865Z",
  "label": "النسخة الجميلة",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js"
  ]
}