{
  "id": "2026-09-13T21-29-26-933Z-5n5nh",
  "at": "2026-09-13T21:29:26.956Z",
  "label": "قبل التتبع",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js",
    "procurement-page.html",
    "procurement.js",
    "inventory-page.html",
    "inventory.js"
  ]
}