{
  "id": "2026-09-13T22-25-22-341Z-2n3n0",
  "at": "2026-09-13T22:25:22.368Z",
  "label": "قبل المبيعات",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js",
    "procurement-page.html",
    "procurement.js",
    "inventory-page.html",
    "inventory.js",
    "trace-page.html",
    "trace.js",
    "formulas-page.html",
    "formulas.js",
    "production-page.html",
    "production.js"
  ]
}