{
  "id": "2026-09-13T21-11-17-458Z-te4uc",
  "at": "2026-09-13T21:11:17.470Z",
  "label": "قبل قسم المخزون",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js",
    "procurement-page.html",
    "procurement.js"
  ]
}