{
  "id": "2026-09-13T17-51-22-657Z-gybfq",
  "at": "2026-09-13T17:51:22.666Z",
  "label": "قبل تعديل العمال وحذف تبويب 6",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js"
  ]
}