{
  "id": "2026-09-24T06-16-11-592Z-uwa8t",
  "at": "2026-09-24T06:16:12.031Z",
  "label": "EURL DAR ELALF24092026",
  "files": [
    "master-data.html",
    "layout.js",
    "theme.css",
    "master.js",
    "procurement-page.html",
    "procurement.js",
    "inventory-page.html",
    "inventory.js",
    "trace-page.html",
    "trace.js",
    "formulas-page.html",
    "formulas.js",
    "production-page.html",
    "production.js",
    "sales-page.html",
    "sales.js",
    "employees-page.html",
    "employees.js",
    "reports-page.html",
    "reports.js"
  ]
}